<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S07-97-xTx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live View Controller-->
        <scene sceneID="jRY-Hj-QD3">
            <objects>
                <viewController id="S07-97-xTx" customClass="LiveViewController" customModule="MBMobileExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4Z-Ku-qal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-TI-Fv1" customClass="ABGaugeView" customModule="ABGaugeViewKit">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7mw-TQ-ASh"/>
                                    <constraint firstAttribute="width" constant="240" id="baz-uQ-zDu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="colorCodes" value="e74c3c,f1c40f,2ecc71"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="areas" value="33,33,33"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="needleValue">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="needleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundCap" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blinkAnimate" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcAngle">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2K9-TI-Fv1" firstAttribute="centerX" secondItem="B4Z-Ku-qal" secondAttribute="centerX" id="SJQ-03-fxW"/>
                            <constraint firstItem="2K9-TI-Fv1" firstAttribute="centerY" secondItem="B4Z-Ku-qal" secondAttribute="centerY" id="fea-3c-LWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEB-En-Zdj"/>
                    </view>
                    <connections>
                        <outlet property="speedometerView" destination="2K9-TI-Fv1" id="qaq-ke-jKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkT-bH-LjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="92"/>
        </scene>
    </scenes>
</document>
